SECRET_KEY=secret_key
SENTRY_KEY=sentry_key
POSTGRES_DB=postgres_dbname
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
SQL_HOST=db
EMAIL_HOST_USER=test@test.com
EMAIL_HOST_PASSWORD=testpass
